{
	"name": "matraux/php-cs-fixer-config",
	"description": "Shared PHP-CS-Fixer configuration with reusable rule sets for PHP 8.3+.",
	"keywords": ["php-cs-fixer", "php-cs-fixer-config", "php-cs-fixer-rules", "php-cs-fixer-ruleset", "code-style", "coding-standard", "MATRAUX"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Daniel Žůrek",
			"email": "info@danielzurek.cz",
			"homepage": "https://www.matraux.com"
		}
	],
	"require": {
		"php": ">=8.3",
		"friendsofphp/php-cs-fixer": "^3.95"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"codeception/codeception": "^5.3",
		"codeception/module-asserts": "^3.3",
		"symfony/process": "^7.4"
	},
	"autoload": {
		"psr-4": {
			"Matraux\\PhpCsFixer\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Matraux\\PhpCsFixer\\Test\\": "tests"
		}
	},
	"support": {
		"issues": "https://github.com/matraux/php-cs-fixer-config/issues",
		"source": "https://github.com/matraux/php-cs-fixer-config"
	},
	"scripts": {
		"cs:check": "php-cs-fixer check --diff --using-cache no",
		"cs:fix": "php-cs-fixer fix --using-cache no",
		"phpstan": "phpstan analyse --ansi",
		"tests:build": "codecept build",
		"tests:run": "codecept run"
	},
	"scripts-descriptions": {
		"cs:check": "Check code style",
		"cs:fix": "Fix code style",
		"phpstan": "Static code analysis",
		"tests:build": "Build Codeception actors",
		"tests:run": "Run Codeception tests"
	}
}
